<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
      <GeneratorInfo rule_version="1.2"/>
    </Rule>
    <Info project="C:\eGovFrame-3.10.0\workspace\Etravis\src\main\EtravisView\" generated="C:\eGovFrame-3.10.0\workspace\Etravis\src\main\webapp\EtravisView\"><File url="typedefinition.xml" checksum="20230223181950" errormsg=""/><File url="appvariables.xml" checksum="20230223142811" errormsg=""/><File url="environment.xml" checksum="20230306182351" errormsg=""/><File url="_resource_\_theme_\blue\theme.xcss" checksum="20230223142811" errormsg=""/><File url="Application_Desktop.xadl" checksum="20230223142811" errormsg=""/><File url="FrameBase\main.xfdl" checksum="20230411154341" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\framework\Framework.json" checksum="20221228172854" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\resources\Resource.json" checksum="20221228172854" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\CompBase.json" checksum="20221228172850" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ComComp.json" checksum="20221228172850" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\Grid.json" checksum="20221228172852" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\ListView.json" checksum="20221228172856" errormsg=""/><File url="C:\Program Files (x86)\TOBESOFT\Nexacro N\SDK\21.0.0\nexacrolib\component\DeviceAPI.json" checksum="20221228172850" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20230308101717" errormsg=""/><File url="FrameBase\Add.xfdl" checksum="20230308102308" errormsg=""/></Info>
  </GenInfo>
</root>
